# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim

ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:${PATH}" \
    PUPPETEER_SKIP_DOWNLOAD="true" \
    PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    openssl \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/domain/package.json packages/domain/package.json
COPY packages/test-utils/package.json packages/test-utils/package.json

RUN corepack pnpm install --frozen-lockfile

COPY . .

RUN corepack pnpm db:generate \
  && corepack pnpm --filter @repair-ops/api build

ENV NODE_ENV="production" \
    PORT="4000" \
    STORAGE_ROOT="/app/.data/evidence"

EXPOSE 4000

CMD ["corepack", "pnpm", "--filter", "@repair-ops/api", "start:prod"]
